PASSWORD = natour1212
DATABASE = mongodb+srv://fazli:<password>@cluster0.3flqo6q.mongodb.net/?retryWrites=true&w=majority
APP_URL = localhost:3000

JWT_SECRET = thisisjwtsecret
JWT_EXPIRES = 90d
 
EMAIL_USER = b968ddc734e362 
EMAIL_PASSWORD=3828d3541f84b0
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 25  
