PASSWORD = XVAr6bZCzJWHZrFl
DATABASE = mongodb+srv://fazliddin:<password>@cluster0.2vmvbt7.mongodb.net/?retryWrites=true&w=majority
APP_URL = localhost:3000

JWT_SECRET = thiswisjwtsecret
JWT_EXPIRES = 90d
 
 